$Workflow::Command::OPTS_SPEC = [
          '>example',
          [
            '>find-tests',
            [
              'lsf-queue=s',
              'files',
              'working-dir=s',
              'files',
              'test-files=s',
              'files',
              'help!',
              undef
            ],
            '>format-results',
            [
              'lsf-queue=s',
              'files',
              'test-files=s',
              undef,
              'test-results=s',
              undef,
              'failed-tests=s',
              'files',
              'help!',
              undef
            ],
            '>sleep-echo-time',
            [
              'input-string=s',
              'files',
              'sleep-time=s',
              'files',
              'output-string=s',
              'files',
              'today=s',
              'files',
              'help!',
              undef
            ],
            '>test',
            [
              'working-dir=s',
              'files',
              'failures=s',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>graph',
          [
            'png=s',
            undef,
            'cache-id=s',
            'files',
            'class-name=s',
            undef,
            'xml=s',
            undef,
            'help!',
            undef
          ],
          '>httpd',
          [
            'host=s',
            undef,
            'port=s',
            undef,
            'help!',
            undef
          ],
          '>list',
          [
            'filter=s',
            'files',
            'show=s',
            'files',
            'noheaders!',
            undef,
            'style=s',
            undef,
            'help!',
            undef
          ],
          '>list-servers',
          [
            'show=s',
            'files',
            'filter=s',
            undef,
            'noheaders!',
            undef,
            'style=s',
            undef,
            'help!',
            undef
          ],
          '>ns',
          [
            '>internal',
            [
              '>cleanup',
              [
                'job-group=s',
                'files',
                'help!',
                undef
              ],
              '>end',
              [
                'instance-id=s',
                'files',
                'done-instance-id=s',
                'files',
                'help!',
                undef
              ],
              '>exec',
              [
                'debug!',
                undef,
                'input-file=s',
                'files',
                'output-file=s',
                'files',
                'help!',
                undef
              ],
              '>run',
              [
                'debug!',
                undef,
                'xauth=s',
                'files',
                'root-instance-id=s',
                'files',
                'instance-id=s',
                'files',
                'help!',
                undef
              ],
              'help!',
              undef
            ],
            '>restart',
            [
              'instance-id=s',
              'files',
              'help!',
              undef
            ],
            '>start',
            [
              'debug=s',
              'files',
              'done-command=s',
              'files',
              'job-group=s',
              'files',
              'plan-file=s',
              'files',
              'input-key-value=s@',
              'files',
              'help!',
              undef
            ],
            '>stop',
            [
              'instance-id=s',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>resume',
          [
            'instance-id=s',
            undef,
            'namespace=s',
            undef,
            'reset-status-on-id=s',
            undef,
            'help!',
            undef
          ],
          '>run-graph',
          [
            'instance-id=s',
            undef,
            'all-deps!',
            undef,
            'deps!',
            undef,
            'gv=s',
            undef,
            'png=s',
            undef,
            'svg=s',
            undef,
            'xml=s',
            undef,
            'help!',
            undef
          ],
          '>server',
          [
            'hub-port=s',
            undef,
            'type=s',
            undef,
            'ur-port=s',
            undef,
            'help!',
            undef
          ],
          '>show',
          [
            'debug!',
            undef,
            'instance-id=s',
            undef,
            'help!',
            undef
          ],
          'help!',
          undef
        ];
