$Workflow::Command::OPTS_SPEC = [
          '>example',
          [
            '>find-tests',
            [
              'lsf-queue=s',
              'files',
              'working-dir=s',
              'files',
              'test-files=s',
              'files',
              'help!',
              undef
            ],
            '>format-results',
            [
              'lsf-queue=s',
              'files',
              'test-files=s',
              undef,
              'test-results=s',
              undef,
              'failed-tests=s',
              'files',
              'help!',
              undef
            ],
            '>sleep-echo-time',
            [
              'input-string=s',
              'files',
              'sleep-time=s',
              'files',
              'output-string=s',
              'files',
              'today=s',
              'files',
              'help!',
              undef
            ],
            '>test',
            [
              'working-dir=s',
              'files',
              'failures=s',
              'files',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>graph',
          [
            'png=s',
            'files',
            'cache-id=s',
            'files',
            'class-name=s',
            'files',
            'xml=s',
            'files',
            'help!',
            undef
          ],
          '>list',
          [
            'show=s',
            'files',
            'filter=s',
            'files',
            'style=s',
            [
              'text',
              'csv',
              'tsv',
              'pretty',
              'html',
              'xml',
              'newtext'
            ],
            'csv-delimiter=s',
            'files',
            'noheaders!',
            undef,
            'order-by=s',
            'files',
            'help!',
            undef
          ],
          '>list-servers',
          [
            'show=s',
            'files',
            'style=s',
            [
              'text',
              'csv',
              'tsv',
              'pretty',
              'html',
              'xml',
              'newtext'
            ],
            'csv-delimiter=s',
            'files',
            'noheaders!',
            undef,
            'order-by=s',
            'files',
            'filter=s',
            'files',
            'help!',
            undef
          ],
          '>reset-status',
          [
            'instance-ids=s',
            'files',
            'status=s',
            [
              'crashed',
              'new',
              'scheduled',
              'done'
            ],
            'help!',
            undef
          ],
          '>resume',
          [
            'instance-id=s',
            undef,
            'namespace=s',
            'files',
            'reset-status-on-id=s',
            undef,
            'help!',
            undef
          ],
          '>run-graph',
          [
            'instance-id=s',
            undef,
            'all-deps!',
            undef,
            'deps!',
            undef,
            'gv=s',
            'files',
            'png=s',
            'files',
            'svg=s',
            'files',
            'xml=s',
            'files',
            'help!',
            undef
          ],
          '>server',
          [
            'hub-port=s',
            undef,
            'type=s',
            'files',
            'ur-port=s',
            undef,
            'help!',
            undef
          ],
          '>show',
          [
            'debug!',
            undef,
            'instance-id=s',
            undef,
            'help!',
            undef
          ],
          '>start-hub',
          [
            'announce-location-fifo=s',
            'files',
            'help!',
            undef
          ],
          '>start-ur',
          [
            'hub-hostname=s',
            'files',
            'hub-port=s',
            undef,
            'help!',
            undef
          ],
          'help!',
          undef
        ];
