BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_PLAN','WI_WPID_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_EXECUTION','WI_WIE_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','WI_PEID_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','WI_PID_FK','2009-02-03 15:31:57');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('WI_PID_FK','Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','PARENT_INSTANCE_ID','WORKFLOW_INSTANCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_WIE_FK','Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_EXECUTION','CURRENT_EXECUTION_ID','WORKFLOW_EXECUTION_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_PEID_FK','Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','PEER_INSTANCE_ID','WORKFLOW_INSTANCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_WPID_FK','Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_PLAN','WORKFLOW_PLAN_ID','WORKFLOW_PLAN_ID');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_EXECUTION_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','WORKFLOW_PLAN_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','PORT',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','USERNAME',5);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','PROCESS_ID',4);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','START_TIME',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','HOSTNAME',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','workflow_execution_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','workflow_instance_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_PLAN','workflow_plan_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','start_time',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','port',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','hostname',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','username',5);
INSERT INTO "dd_pk_constraint_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','process_id',4);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','TABLE','entity','2010-05-06 13:53:11','2010-05-07 15:40:22',NULL);
INSERT INTO "dd_table" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','TABLE','entity','2010-01-20 10:05:02','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','TABLE','entity','2010-01-20 10:05:02','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','TABLE','entity','2010-01-20 10:05:02','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','TABLE','entity',NULL,'2010-09-27 15:26:16',NULL);
INSERT INTO "dd_table" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','TABLE','entity',NULL,'2010-09-27 15:26:17',NULL);
INSERT INTO "dd_table" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','TABLE','entity',NULL,'2010-09-27 15:26:17',NULL);
INSERT INTO "dd_table" VALUES('Cord::DataSource::Local','','WORKFLOW_PLAN','TABLE','entity',NULL,'2010-09-27 15:26:17',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','END_TIME','TIMESTAMP(6)','11','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','CURRENT_EXECUTION_ID','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','STATUS','VARCHAR2','15','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_INSTANCE_ID','NUMBER','11','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','NAME','VARCHAR2','255','N','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','IS_RUNNING','NUMBER','2','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','PARENT_INSTANCE_ID','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','STDERR','VARCHAR2','255','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','EXIT_CODE','NUMBER','5','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','IS_DONE','NUMBER','2','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_PLAN_ID','NUMBER','11','N','2009-02-17 13:19:27',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','INPUT_STORED','BLOB','2147483647','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_EXECUTION_ID','NUMBER','11','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','OUTPUT_STORED','BLOB','2147483647','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','PARALLEL_INDEX','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','WORKFLOW_PLAN_ID','NUMBER','11','N','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','PEER_INSTANCE_ID','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_ID','NUMBER','11','N','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','START_TIME','TIMESTAMP(6)','11','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','STDOUT','VARCHAR2','255','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','XML','BLOB','2147483647','Y','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_MEMORY','NUMBER','10','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','CPU_TIME','NUMBER','13','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_THREADS','NUMBER','4','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_PROCESSES','NUMBER','4','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_SWAP','NUMBER','10','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','DISPATCH_ID','VARCHAR2','10','Y','2009-02-17 13:24:59',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','HOSTNAME','VARCHAR2','255','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','PORT','NUMBER','7','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','START_TIME','TIMESTAMP(6)','11','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','PROCESS_ID','NUMBER','10','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_SERVICE','USERNAME','VARCHAR2','10','N','2009-02-23 15:57:56',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','USER_NAME','VARCHAR2','20','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','INTENTION','VARCHAR2','15','Y','2010-05-07 15:40:22',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','PARENT_EXECUTION_ID','NUMBER','11','Y','2010-05-07 15:40:22',NULL);
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','USER_NAME','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','WORKFLOW_PLAN_ID','INTEGER',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_INSTANCE_ID','INTEGER',NULL,'N','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','INTENTION','TEXT',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_PLAN','WORKFLOW_PLAN_ID','INTEGER',NULL,'N','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','PARALLEL_INDEX','INTEGER',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','START_TIME','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','DISPATCH_ID','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','PORT','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','PARENT_INSTANCE_ID','INTEGER',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','NAME','TEXT',NULL,'N','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','MAX_THREADS','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','START_TIME','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_EXECUTION_ID','INTEGER',NULL,'N','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','IS_DONE','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','PEER_INSTANCE_ID','INTEGER',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','INPUT_STORED','BLOB',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','CURRENT_EXECUTION_ID','INTEGER',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','STDERR','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_ID','INTEGER',NULL,'N','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','END_TIME','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_PLAN','XML','BLOB',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','MAX_MEMORY','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','PARENT_EXECUTION_ID','INTEGER',NULL,'Y','2010-09-27 15:26:16','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','STDOUT','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','EXIT_CODE','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','USERNAME','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','CPU_TIME','NUMBER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','PROCESS_ID','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','MAX_SWAP','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_SERVICE','HOSTNAME','TEXT',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','STATUS','TEXT',NULL,'N','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','MAX_PROCESSES','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE_EXECUTION','IS_RUNNING','INTEGER',NULL,'Y','2010-09-27 15:26:17','');
INSERT INTO "dd_table_column" VALUES('Cord::DataSource::Local','','WORKFLOW_INSTANCE','OUTPUT_STORED','BLOB',NULL,'Y','2010-09-27 15:26:16','');
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
