BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_PLAN','WI_WPID_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_EXECUTION','WI_WIE_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','WI_PEID_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','WI_PID_FK','2009-02-03 15:31:57');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('WI_PID_FK','Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','PARENT_INSTANCE_ID','WORKFLOW_INSTANCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_WIE_FK','Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_EXECUTION','CURRENT_EXECUTION_ID','WORKFLOW_EXECUTION_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_PEID_FK','Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE','PEER_INSTANCE_ID','WORKFLOW_INSTANCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_WPID_FK','Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_PLAN','WORKFLOW_PLAN_ID','WORKFLOW_PLAN_ID');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_EXECUTION_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','WORKFLOW_PLAN_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_ID',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','TABLE','entity','2009-02-17 13:24:05','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','TABLE','entity','2009-02-17 13:24:05','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','TABLE','entity','2009-02-17 13:24:05','2009-02-03 15:32:03',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','END_TIME','TIMESTAMP(6)','11','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','CURRENT_EXECUTION_ID','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','STATUS','VARCHAR2','15','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_INSTANCE_ID','NUMBER','11','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','NAME','VARCHAR2','255','N','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','IS_RUNNING','NUMBER','2','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','PARENT_INSTANCE_ID','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','STDERR','VARCHAR2','255','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','EXIT_CODE','NUMBER','5','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','IS_DONE','NUMBER','2','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_PLAN_ID','NUMBER','11','N','2009-02-17 13:19:27',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','INPUT_STORED','BLOB','2147483647','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','WORKFLOW_EXECUTION_ID','NUMBER','11','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','OUTPUT_STORED','BLOB','2147483647','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','PARALLEL_INDEX','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','WORKFLOW_PLAN_ID','NUMBER','11','N','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','PEER_INSTANCE_ID','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE','WORKFLOW_INSTANCE_ID','NUMBER','11','N','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','START_TIME','TIMESTAMP(6)','11','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','STDOUT','VARCHAR2','255','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_PLAN','XML','BLOB','2147483647','Y','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_MEMORY','NUMBER','6','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','CPU_TIME','NUMBER','11','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_THREADS','NUMBER','4','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_PROCESSES','NUMBER','4','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','MAX_SWAP','NUMBER','6','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','WORKFLOW','WORKFLOW_INSTANCE_EXECUTION','DISPATCH_ID','VARCHAR2','10','Y','2009-02-17 13:24:59',NULL);
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
