BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','instance_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','','WORKFLOW_CACHE','workflow_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','execution_id',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','','WORKFLOW_CACHE','TABLE','entity',NULL,'2008-09-04 15:11:40',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','TABLE','entity',NULL,'2008-09-04 15:11:39',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','TABLE','entity',NULL,'2008-09-04 15:11:40',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','EXIT_CODE','INTEGER',NULL,'Y','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','WORKFLOW_CACHE','XML','BLOB',NULL,'Y','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','INSTANCE_ID','INTEGER',NULL,'N','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','STDOUT','TEXT',NULL,'Y','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','INSTANCE_ID','INTEGER',NULL,'N','2008-09-04 15:11:39','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','PARENT_INSTANCE_ID','INTEGER',NULL,'Y','2008-09-04 15:11:39','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','NAME','TEXT',NULL,'N','2008-09-04 15:11:39','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','START_TIME','TEXT',NULL,'Y','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','IS_RUNNING','INTEGER',NULL,'Y','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','STDERR','TEXT',NULL,'Y','2008-09-05 15:55:19','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','PARALLEL_INDEX','INTEGER',NULL,'Y','2008-09-04 15:11:39','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','END_TIME','TEXT',NULL,'Y','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','STATUS','TEXT',NULL,'N','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','PEER_INSTANCE_ID','INTEGER',NULL,'Y','2008-09-04 15:11:39','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','WORKFLOW_CACHE','WORKFLOW_ID','INTEGER',NULL,'N','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','EXECUTION_ID','INTEGER',NULL,'N','2008-09-04 15:11:40','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','CURRENT_EXECUTION_ID','INTEGER',NULL,'Y','2008-09-04 18:31:44','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE_EXECUTION','IS_DONE','INTEGER',NULL,'Y','2008-09-05 15:55:19','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','OUTPUT_STORED','BLOB',NULL,'Y','2008-09-05 17:03:16','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','CACHE_WORKFLOW_ID','INTEGER',NULL,'Y','2008-09-05 17:03:16','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','INSTANCE','INPUT_STORED','BLOB',NULL,'Y','2008-09-05 17:03:16','');
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
