BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','instance_id',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','TABLE','entity',NULL,'2008-08-12 17:05:26',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','PARALLEL_INDEX','INTEGER',NULL,'Y','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','IS_DONE','INTEGER',NULL,'Y','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','IS_PARALLEL','INTEGER',NULL,'Y','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','NAME','TEXT',NULL,'N','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','OUTPUT','BLOB',NULL,'Y','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','INPUT','BLOB',NULL,'Y','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','ORIG_INSTANCE_ID','TEXT',NULL,'N','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','IS_RUNNING','INTEGER',NULL,'Y','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','PEER_OF_ID','INTEGER',NULL,'Y','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','INSTANCE_ID','INTEGER',NULL,'N','2008-08-12 17:05:26','');
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','','SAVED_INSTANCE','PARENT_INSTANCE_ID','INTEGER',NULL,'Y','2008-08-12 17:05:26','');
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
