BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow','workflow_instance','workflow_plan','WI_WPID_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow','workflow_instance','workflow_instance_execution','WI_WIE_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow','workflow_instance','workflow_instance','instance_peer_instance_id_fkey','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow','workflow_instance','workflow_instance','WI_PID_FK','2009-02-03 15:31:57');
INSERT INTO "dd_fk_constraint" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow','workflow_execution_metric','workflow_instance_execution','WEM_WIE_FK','2010-11-19 14:04:58');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('WI_PID_FK','Workflow::DataSource::InstanceSchema','workflow','workflow_instance','workflow_instance','parent_instance_id','workflow_instance_id');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_WIE_FK','Workflow::DataSource::InstanceSchema','workflow','workflow_instance','workflow_instance_execution','current_execution_id','workflow_execution_id');
INSERT INTO "dd_fk_constraint_column" VALUES('instance_peer_instance_id_fkey','Workflow::DataSource::InstanceSchema','workflow','workflow_instance','workflow_instance','peer_instance_id','workflow_instance_id');
INSERT INTO "dd_fk_constraint_column" VALUES('WI_WPID_FK','Workflow::DataSource::InstanceSchema','workflow','workflow_instance','workflow_plan','workflow_plan_id','workflow_plan_id');
INSERT INTO "dd_fk_constraint_column" VALUES('WEM_WIE_FK','Workflow::DataSource::InstanceSchema','workflow','workflow_execution_metric','workflow_instance_execution','workflow_execution_id','workflow_execution_id');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','WORKFLOW_EXECUTION_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_plan','workflow_plan_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','workflow_instance_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','port',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','username',5);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','process_id',4);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','start_time',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','hostname',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_execution_metric','workflow_execution_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_execution_metric','name',2);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','TABLE','entity','2010-05-06 13:53:11','2010-05-07 15:40:22',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_plan','TABLE','entity','2010-01-20 10:05:02','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','TABLE','entity','2010-01-20 10:05:02','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','TABLE','entity','2010-01-20 10:05:02','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_execution_metric','TABLE','entity','2010-11-18 15:53:09','2010-11-19 14:04:58',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','end_time','TIMESTAMP(6)','11','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','current_execution_id','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','status','VARCHAR2','15','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','workflow_instance_id','NUMBER','11','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','name','VARCHAR2','255','N','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','is_running','NUMBER','2','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','parent_instance_id','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','stderr','VARCHAR2','255','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','exit_code','NUMBER','5','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','is_done','NUMBER','2','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','workflow_plan_id','NUMBER','11','N','2009-02-17 13:19:27',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','input_stored','BLOB','2147483647','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','workflow_execution_id','NUMBER','11','N','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','output_stored','BLOB','2147483647','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','parallel_index','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_plan','workflow_plan_id','NUMBER','11','N','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','peer_instance_id','NUMBER','11','Y','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','workflow_instance_id','NUMBER','11','N','2009-02-03 15:31:57',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','start_time','TIMESTAMP(6)','11','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','stdout','VARCHAR2','255','Y','2009-02-03 15:32:03',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_plan','xml','BLOB','2147483647','Y','2009-02-03 15:32:01',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','max_memory','NUMBER','10','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','cpu_time','NUMBER','13','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','max_threads','NUMBER','4','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','max_processes','NUMBER','4','Y','2009-02-17 13:19:34',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','max_swap','NUMBER','10','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','dispatch_id','VARCHAR2','10','Y','2009-02-17 13:24:59',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','hostname','varchar2','255','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','port','NUMBER','7','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','start_time','TIMESTAMP(6)','11','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','process_id','NUMBER','10','N','2009-02-23 14:46:28',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','service','username','VARCHAR2','10','N','2009-02-23 15:57:56',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance_execution','user_name','VARCHAR2','20','Y','2010-01-12 16:16:22',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','intention','VARCHAR2','15','Y','2010-05-07 15:40:22',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_instance','parent_execution_id','NUMBER','11','Y','2010-05-07 15:40:22',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_execution_metric','workflow_execution_id','NUMBER','11','N','2010-11-19 14:04:58',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_execution_metric','name','VARCHAR2','100','N','2010-11-19 14:04:58',NULL);
INSERT INTO "dd_table_column" VALUES('Workflow::DataSource::InstanceSchema','workflow','workflow_execution_metric','value','VARCHAR2','1000','Y','2010-11-19 14:04:58',NULL);
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
